name: Test env
inputs:
  var1:
    description: Tag for packages
  var2:
    description: Space separated package names
runs:
  using: composite
  steps:
  - shell: bash
    run: pip install dotenv
  - shell: python
    run: |
      import subprocess, os, dotenv, json
      inputs=json.loads(''' ${{ toJSON(inputs) }} ''')
      secrets=json.loads(''' ${{ toJSON(github.secrets) }} ''')
      env=json.loads(''' ${{ toJSON(env) }} ''')
      print(inputs)
      print(env)
      print(secrets)
      for k, v in inputs.items():
        dotenv.set_key(os.environ.get("GITHUB_ENV"), f"INPUTS_{k.upper()}", v)
