name: Test env
inputs:
  var1:
    description: Tag for packages
  var2:
    description: Space separated package names

runs:
  using: composite
  steps:
  - run: echo ${{ toJSON(inputs) }}
  - name: test env
    shell: bash
    run: |
        env | sort
