name: Test env
inputs:
  var1:
    description: Tag for packages
  var2:
    description: Space separated package names
runs:
  using: composite
  steps:
  - shell: bash
    run: pip install dotenv
  - shell: python
    run: |
      import subprocess, json
      inputs=json.loads(''' ${{ toJSON(inputs) }} ''')
      secrets=json.loads(''' ${{ toJSON(github.secrets) }} ''')
      env=json.loads(''' ${{ toJSON(env) }} ''')
      print(inputs)
      print(env)
      print(secrets)
