name: Test env
inputs:
  var1:
    description: Tag for packages
  var2:
    description: Space separated package names
runs:
  using: composite
  defaults:
    shell: bash
  steps:
  - run: echo ${{ toJSON(inputs) }}
  - run: env | sort
