name: Test env
inputs:
  var1:
    description: Tag for packages
  var2:
    description: Space separated package names
defaults:
  shell: bash
runs:
  using: composite
  steps:
  - run: echo ${{ toJSON(inputs) }}
  - run: env | sort
