name: Test env
inputs:
  var1:
    description: Tag for packages
  var2:
    description: Space separated package names
runs:
  using: composite
  steps:
  - shell: python
    run: |
      import subprocess, json
      subprocess.run("pip install dotenv", shell=True)
      inputs=json.loads(''' ${{ toJSON(inputs) }} ''')
      print(inputs)
